# Better-Together

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/edu/northeastern/team_11/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: team11_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: team11.xml
app/src/debug/res/values/: team11_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/team_11/: MainActivity.java
app/src/main/java/edu/northeastern/team_11/A6/: ApiInterface.java  DogCard.java  DogRecyclerAdapter.java  DogSearch.java  RandomDogActivity.java  RetrofitClient.java
app/src/main/res/drawable/: affirmations_button.xml  bg_circle.xml  journaling_button.xml  meditations_button.xml  rounded_post.xml  rounded_registration_15.xml  rounded_registration_5.xml  rounded_registration_5_error.xml  rounded_splash_bottom_15.xml  rounded_splash_top_15.xml  yoga_button.xml
app/src/main/res/layout/: activity_about.xml  activity_btlanding_page.xml  activity_dog.xml  activity_dog_search.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_send_fb_message.xml  activity_stickit.xml  bt_activity_edit_profile.xml  bt_activity_login.xml  bt_activity_profile.xml  bt_activity_registration.xml  bt_activitypost.xml  bt_new_landing_page.xml  bt_post_item.xml  bt_select_activity.xml  dog_list_item.xml  firebase_message_item.xml  firebase_sticker_item.xml  fragment_home.xml  fragment_post.xml  fragment_settings.xml  popup_window.xml
app/src/main/res/mipmap-anydpi-v26/: amazing_reaction.xml
app/src/main/res/values/: colors.xml  strings.xml  team11_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/northeastern/team_11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
